C:\Users\12301\RiderProjects\Test-Assignment-01\App\bin\Debug\net7.0\App.deps.json
C:\Users\12301\RiderProjects\Test-Assignment-01\App\bin\Debug\net7.0\App.dll
C:\Users\12301\RiderProjects\Test-Assignment-01\App\bin\Debug\net7.0\App.pdb
C:\Users\12301\RiderProjects\Test-Assignment-01\App\obj\Debug\net7.0\App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12301\RiderProjects\Test-Assignment-01\App\obj\Debug\net7.0\App.AssemblyInfoInputs.cache
C:\Users\12301\RiderProjects\Test-Assignment-01\App\obj\Debug\net7.0\App.AssemblyInfo.cs
C:\Users\12301\RiderProjects\Test-Assignment-01\App\obj\Debug\net7.0\App.csproj.CoreCompileInputs.cache
C:\Users\12301\RiderProjects\Test-Assignment-01\App\obj\Debug\net7.0\App.dll
C:\Users\12301\RiderProjects\Test-Assignment-01\App\obj\Debug\net7.0\refint\App.dll
C:\Users\12301\RiderProjects\Test-Assignment-01\App\obj\Debug\net7.0\App.pdb
C:\Users\12301\RiderProjects\Test-Assignment-01\App\obj\Debug\net7.0\ref\App.dll
